meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ":"Сарказм, шутка",
            "ЩИЩ":"восторг",
            "КРИПОВЫЙ":"Страшный",
            "АГРИТЬСЯ":"ЗЛИТЬСЯ,(В ИГРОВОМ ЗНАЧЕНИИ) ВЫБРАТЬ ЦЕЛЬ"
            }

while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("такого слова нет в словаре, иди в другой")
